# roadmap

./: .travis.yml  Dockerfile  HELP.md  README.MD  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codecov  codecov.yml
src/main/java/com/gmail/qwertygoog/roadmap/: RoadmapApplication.java
src/main/java/com/gmail/qwertygoog/roadmap/controller/: CvController.java  ErrorController.java  IndexContoller.java  MailController.java  SkillClusterController.java  SkillController.java  SkillGroupController.java
src/main/java/com/gmail/qwertygoog/roadmap/handler/: AppHandler.java
src/main/java/com/gmail/qwertygoog/roadmap/model/: Level.java  MessageEvent.java  Priority.java  Skill.java  SkillCluster.java  SkillGroup.java  User.java  UserRole.java
src/main/java/com/gmail/qwertygoog/roadmap/repository/: PersistanceConfig.java  PersistenceConfig.java  SkillClusterRepository.java  SkillGroupRepository.java  SkillRepository.java  UserRepo.java
src/main/java/com/gmail/qwertygoog/roadmap/security/: PropertyEncryptConfig.java  ReactiveSecurityConfig.java  SecurityConfig.java
src/main/java/com/gmail/qwertygoog/roadmap/service/: MailSenderService.java  MailSenderServiceImpl.java  SkillClusterService.java  SkillClusterServiceImpl.java  SkillGroupService.java  SkillGroupServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserServiceImpl.java
src/main/java/com/gmail/qwertygoog/roadmap/util/: AppAdvice.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-mail_1.0.yaml  db.changelog-master.yaml  db.changelog-skill-cluster_1.0.yaml  db.changelog-skill-group_1.0.yaml  db.changelog-skill_1.0.yaml  db.changelog-user_1.0.yaml
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  cv.html  error.html  index.html  mail.html  signin.html  signup.html  skill_cluster.html  skill_group.html  skills.html
src/main/resources/templates/fragments/: footer-admin.html  footer.html  header.html
src/test/java/com/gmail/qwertygoog/roadmap/: RoadmapApplicationTests.java  TestAppConfig.java
src/test/java/com/gmail/qwertygoog/roadmap/controller/: IndexContollerTest.java  MailControllerTest.java  SkillControllerTest.java
src/test/java/com/gmail/qwertygoog/roadmap/security/: SecurityTest.java
src/test/java/com/gmail/qwertygoog/roadmap/service/: SkillServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/gmail/qwertygoog/roadmap/util/: ObjectMapperTest.java
