spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/test
spring.r2dbc.username=postgres
spring.r2dbc.password=ENC(THJ6IuM6hA5yTSIkNZCKaQ==)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.data.r2dbc.repositories.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/test
spring.liquibase.user=postgres
spring.liquibase.password=ENC(YWAQROcc9ld6v5rlcx6ZFw==)

logging.level.org.thymeleaf.TemplateEngine.CONFIG=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.password=ENC(gS6/UU1GHWL+397rMTLAxYrPEu1ANfCb)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

com.qwertygoog.gmail.roadmap.admin.password=123
jasypt.encryptor.password=secretKey
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.security.oauth2.client.registration.github.client-id=3e9c57a1a7150c2067fd
spring.security.oauth2.client.registration.github.client-secret=30ced3d284781b4a3406559e063fe32f5e280b32
spring.security.oauth2.client.registration.google.client-id=915320976909-2f5aim3q7sf1lf7nu12718rikq111rjk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=P7wOFGlDWuT0lKl-tH8DvDEb
