spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/test
spring.r2dbc.username=postgres
spring.r2dbc.password=ENC(THJ6IuM6hA5yTSIkNZCKaQ==)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.data.r2dbc.repositories.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/test
spring.liquibase.user=postgres
spring.liquibase.password=ENC(YWAQROcc9ld6v5rlcx6ZFw==)

#spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.liquibase=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

logging.level.org.thymeleaf.TemplateEngine.CONFIG=ERROR
logging.level.org.springframework.security=DEBUG 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qwertygoog@gmail.com
spring.mail.password=ENC(gS6/UU1GHWL+397rMTLAxYrPEu1ANfCb)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

com.qwertygoog.gmail.roadmap.admin.password=123
jasypt.encryptor.password=secretKey
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
